<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div vs span</title>
</head>
<body>
    <div>
    <a href="www.amazon.com">amazon</a>
    </div>

    <div>   
    <a href="www.google.com">google</a>
    <a href="www.netflix.com">netflix</a>
    </div>


    <span>
    <a href="www.amazon.com">amazon</a>
    </span>

    <span>
    <a href="www.google.com">google</a>
    <a href="www.netflix.com">netflix</a>
    </span>

</body>
</html>